#Configs de Bootstrap
BOOTSTRAP_BTN_STYLE=True
BOOTSTRAP_BTN_SIZE=True

#Configs de forms para enviar arquivos
MAX_CONTENT_LENGTH = 24 * 1024 * 1024
UPLOAD_FOLDER = './data/uploads'
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif', 'json'}

#Configs Flask
FLASK_APP="app.py"
FLASK_ENV="development"

#Configs JWT
SECRET_KEY="123456"

#Configs SQLALCHEMY
SQLALCHEMY_DATABASE_URI="sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False